# Discord application
DISCORD_BOT_TOKEN=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_APPLICATION_ID=
DISCORD_OWNER_ID=

# MongoDB
MONGODB_PREFIX=
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_CLUSTER=

# Logger
LOGDNA_APP_NAME=
LOGDNA_DEFAULT_LEVEL=
LOGDNA_TOKEN=

